SKIP_PREFLIGHT_CHECK=true

# amadeus key
REACT_APP_AMADEUS_API_KEY=vnHKsfRqRpiM1RrHwg14H3FX6bSXONj7
REACT_APP_AMADEUS_SECRET_KEY=OuHeDtw3TRENMUNZ

# rapidapi key
REACT_APP_RAPIDAPI_KEY=50aede9874mshbc7a60632a147a3p106e11jsn360b2a22cfb3

#googleapi key
REACT_APP_GOOGLEAPI_KEY=AIzaSyBjJs2hbIhLaaO5mOt43DwhbVwUvgP1avs
REACT_APP_BE_SERVER_URL=https://us-central1-backendhealthtopic.cloudfunctions.net/globuzzer_Q_server