.city_container {
  background: #2a293a;
  height: 100vh;
  position: relative;
  color: #fff;
}

.goBack {
  position: absolute;
  color: #fff;
  top: 20px;
  left: 35px;
  cursor: pointer;
}

.backIcon {
  font-size: 30px;
  vertical-align: middle;
}

.goBack span {
  font-size: 24px;
  vertical-align: middle;
  margin-left: 15px;
}

.city_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  max-width: 1200px;
}

.city_content header {
  text-align: center;
  padding: 5px 0;
  font-weight: 600;
}

.city_content span:first-child {
  font-size: 36px;
}

.city_content span:last-child {
  font-size: 48px;
  color: #f24b6a;
}

.city {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 15px;
  margin: 30px 0 50px 0;
  padding: 25px 0;
}

.city_card {
  position: relative;
  cursor: pointer;
}

.city_card:hover {
  filter: brightness(120%);
}

.city_card p {
  font-size: 14px;
  text-align: center;
}

.city_card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.city_center {
  margin-top: 12px;
}

.city_btn {
  text-align: center;
}

.city_btn button {
  border: none;
  background: #f24b6a;
  border-radius: 10px;
  width: 138px;
  height: 46px;
  color: #fff;
}

@media screen and (min-width: 731px) and (max-width: 1129px) {
  .city_content {
    width: 90%;
  }

  .city {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    margin: 15px 0;
  }
}

@media screen and (max-width: 730px) {
  .city_content {
    width: 90%;
  }
  .city {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    grid-auto-rows: minmax(120px, auto);
    margin: 5px 0;
  }

  .city_content header span {
    display: block;
    margin: 5px 0;
  }

  .city_content header span:first-child {
    font-size: 24px;
  }

  .city_content header span:last-child {
    font-size: 36px;
  }
}

@media screen and (max-width: 412px) {
  .city_content {
    margin-top: 10px;
  }

  .city {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: minmax(80px, auto);
  }

  .city_content header {
    padding: 0;
  }

  .city_card p {
    font-size: 9px;
  }

  .city_content header span:first-child {
    font-size: 18px;
  }

  .city_content header span:last-child {
    font-size: 24px;
  }
}

@media screen and (max-height: 504px) {
  .city_container {
    position: static;
    height: auto;
  }

  .goBack {
    position: static;
    padding: 10px 0 20px 10px;
  }

  .city_content {
    position: static;
    transform: translate(0, 0);
    margin: 0 auto;
  }

  .city_content header {
    margin-top: 20px;
  }

  .city_content header span:first-child {
    font-size: 16px;
  }

  .city_content header span:last-child {
    font-size: 24px;
  }

  .city_btn {
    padding-bottom: 20px;
  }

  .city {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: minmax(80px, auto);
  }
}
