.wrapper {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    padding: 20px;

}

.img {
    justify-self: center;
    align-self: center;
}

.container {
    display: grid;
    grid-gap: 10px;
}
.title {
    font-weight: 600;
    font-size: 18px;
    color: #555555;
    line-height: 24px;
    justify-self: center;
}

.text {
    color: #888888;
    font-size: 12px;
    line-height: 18px;
    justify-self: center;
    text-align: center;
    padding: 0 15px;
}

@media (min-width:768px) {
    .text {
        font-size: 14px;
        line-height: 24px;
        width: 70%;
    }
}

@media (min-width:1100px) {
    .wrapper{
        display: grid;
        grid-template-columns: 80px 460px;
        grid-template-rows: none;
        grid-gap:30px;
    }

    .img{
        align-self: start;
        width: 68px;
    }

    .container{
        display: block;
    }
  
    .text {
        font-size: 14px;
        line-height: 26px;
        text-align: unset;
        padding: 0;
        margin-top: 5px;
    }
}