.wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  z-index: 10;
  padding-bottom: 50px;
  overflow: hidden;
  padding-top: 100px;
}

.description {
  font-size: 14px;
  color: #909090;
  line-height: 24px;
  text-align: center;
  padding: 15px;
}

.breakLine {
  display: none;
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    align-items: start;
    margin-top: 15px;
    justify-content: center;
  }

  .description {
    font-size: 18px;
    line-height: 36px;
    justify-self: center;
    padding: 30px 150px;
  }

  .breakLine {
    display: block;
    border: 1px solid #e5e5e5;
    margin: 20px;
    width: 70%;
    justify-self: center;
  }
}

@media (min-width: 1100px) {
  .container {
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 30px;
    align-items: center;
    justify-content: space-evenly;
  }

  .description {
    padding: 30px 350px;
  }
}
