.wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-gap: 10px;
}

.moreBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 10px 0;
    width: 150px;
    height: 59px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
}

.moreText {
    font-size: 12px;
}

@media (min-width:1100px) {
    .wrapper {
        grid-gap:30px;
    }

    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .moreBtn{
        width: 216px;
        height: 76px;
        justify-content: space-around;
    }

    .moreBtn:hover{
        color: #ffffff;
        background-color: #f24b6a;
        cursor: pointer;
    }
}