.other-topics {
  width: 100%;
  margin: 80px 0;
  text-align: center;
}

.other-topics-header {
  padding: 40px 0;
  font-weight: 300;
  font-size: 36px;
  color: #555555;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: minmax(131px, auto);
  gap: 10px;
}

.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  filter: brightness(120%);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

.card-items-top {
  font-size: 18px;
  font-weight: bold;
}

.card-items-bottom {
  margin-top: 18px;
  font-size: 12px;
}

@media screen and (max-width: 900px) {
  .other-topics-header {
    font-size: 24px;
  }
}

@media screen and (max-width: 550px) {
  .card:nth-child(n + 4) {
    display: none;
  }

  .card-container {
    display: block;
  }

  .card-items {
    left: 7%;
    transform: translate(0, -50%);
  }

  .other-topics {
    margin-bottom: 0;
  }

  .card {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}

@media screen and (max-width: 500px) {
  .card-items {
    text-align: left;
  }

  .card-items-bottom {
    margin-top: 10px;
  }

  .card img {
    display: none;
  }
}
