.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.top {
  width: 100%;
  height: 132px;
  background-repeat: no-repeat;
  position: relative;
}

.title {
  bottom: 150px;
  font-weight: 600;
  color: #ffffff;
  font-size: 14px;
  line-height: 36px;
  bottom: 80px;
  width: 80%;
  position: absolute;
  bottom: 5px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.author,
.likes {
  display: flex;
  align-items: center;
}

.img {
  width: 22px;
  height: 22px;
}

.name,
.number {
  font-size: 12px;
  line-height: 18px;
  color: #7c7c7c;
  padding-left: 5px;
}

@media (min-width: 1100px) {
  .card {
    align-items: stretch;
    width: 290px;
    height: 440px;
    border: 1px solid #f7f7f7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .card:hover {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .top {
    height: 100%;
  }

  .bottom {
    padding: 1rem;
  }
  .title {
    font-size: 24px;
    padding-bottom: 20px;
  }
}
