.wrapper {
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #ffffff;
    z-index: 10;
    padding-bottom: 50px;
}

.description {
    color: #909090;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    padding: 20px;
}

.mobile {
    width: 80%;
    align-self: center;
}

.eachSlide >div{
    height: 550px;
    width: 100%;
}

@media (min-width:768px) {
    .wrapper{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 20px;
        padding: 20px;
    }

    .description {
        font-size: 18px;
        line-height: 36px;
        width: 610px;
        justify-self: center;
    }
}
@media(min-width:1100px) {
    .wrapper {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-gap:20px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3,490px);
        grid-gap:5px;
        align-items: center;
        justify-content: center;
       
    }

    .description{
        font-size: 18px;
        line-height: 36px;
        width: 610px;
        height: 72px;
        justify-self: center;
    }
}