.container {
  background: #2a293a;
  height: 100vh;
  position: relative;
  color: #fff;
}

.cityBack {
  position: absolute;
  color: #fff;
  top: 20px;
  left: 35px;
  cursor: pointer;
}

.cityBack span {
  vertical-align: middle;
  margin-left: 10px;
}

.backIcon {
  font-size: 30px;
  vertical-align: middle;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1200px;
}

.content header {
  text-align: center;
  margin: 15px 0;
  padding: 10px 0;
}

.content span {
  margin: 0 10px;
  vertical-align: middle;
}

.content span:first-child {
  font-size: 36px;
  font-weight: 600;
}

.content span:last-child {
  position: relative;
}

.city-search {
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translateY(-50%);
  color: #888888;
}

.cities {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(168px, auto);
  gap: 7px;
  margin: 30px 0 50px 0;
  padding: 25px 0;
}

.cityCard {
  position: relative;
  cursor: pointer;
}

.cityCard:hover {
  filter: brightness(120%);
}

.cityCard p {
  margin: 13px 0;
}

.cityCard p:first-child {
  font-weight: 600;
  font-size: 24px;
}

.cityCard p:last-child {
  font-size: 14px;
}

.cityCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cityCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.good {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #fff;
  opacity: 1;
}

.cityBtn {
  text-align: center;
  margin-top: 80px;
}

.cityBtn button {
  border: none;
  background: #f24b6a;
  border-radius: 10px;
  width: 138px;
  height: 46px;
  color: #fff;
}

.content header {
  display: flex;
  justify-content: center;
}
.searchBar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #c3c3c3;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: 30%;
  height: 100%;
  padding: 10px 0;
  background-color: #fff;
}

.searchBar input {
  width: 100%;
  height: 100%;
  font-size: 12px;
  line-height: 16px;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
}

.searchBar input:focus {
  outline: none;
}

.icon {
  color: #888;
  padding: 0 10px;
}

@media screen and (max-width: 1134px) {
  .cities {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    grid-auto-rows: minmax(160px, auto);
    margin: 35px 0;
  }

  .cityBtn {
    margin-top: 25px;
  }
}
@media screen and (min-width: 901px) and (max-width: 1134px) {
  .cities {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: minmax(155px, auto);
    margin: 15px 0;
  }
}
@media screen and (max-width: 900px) {
  .content input {
    font-size: 12px;
  }

  .content span:first-child {
    font-size: 24px;
  }

  .cities {
    grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
    grid-auto-rows: minmax(98px, auto);
  }

  .cityCard p:first-child {
    font-size: 14px;
  }

  .cityCard p:last-child {
    font-size: 12px;
  }

  .cityCenter {
    width: 90%;
  }

  .cityBtn {
    margin-top: 20px;
  }
}

@media screen and (min-width: 0) and (max-width: 380px) {
  .container {
    position: static;
    height: auto;
  }
  .cityBack {
    position: static;
    padding: 10px 0 20px 10px;
  }

  .content {
    position: static;
    transform: translate(0, 0);
    margin: 0 auto;
  }

  .content header {
    margin-top: 20px;
  }

  .content input {
    width: 300px;
  }

  .cityBtn {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 0) and (max-width: 650px) {
  .content header {
    display: block;
  }

  .content input {
    width: 100%;
  }

  .content span {
    display: block;
  }

  .content span:last-child {
    margin-top: 8px;
  }

  .city-search {
    left: 2%;
  }

  .cities {
    margin: 5px 0;
  }
}
